<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your Project Name here</title>
<!--your google fonts here-->
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<!--flexbox framework-->
<link href="css/blueprint.css" rel="stylesheet" type="text/css">

<!--your styles-->
<link href="css/style.css" rel="stylesheet" type="text/css">



</head>

<body>
<div id ="header">
<div class="row">
	
	<div class="column two"><h1>Header</h1></div>
	<div class="column eight"><ul id="nav"><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li><li><a href="#">Link</a></li></ul></div>
	<div class="column two">social</div>
	</div>
</div>
<div id="hero">
	<h1>Inspirational Message</h1>
</div>
	

<div class="container">
			<h2>12 column grid. Mix and match.</h2>

	<div class="row">

		<div class="column three box">three</div>
		<div class="column nine box">nine</div>
		<div class="column eight">eight</div>
		<div class="column four">four</div>
		<div class="column six">six</div>
		<div class="column six">six</div>
		<div class="column four">four</div>
		<div class="column four">four</div>	
		<div class="column four">four</div>
		
	</div>
	
		</div>
	
		
		
		
	
	
	

		
	<div class="row_lg"><h1>Call to Action</h1></div>

	

	


	
<div class="container" id="footer">
	<h1>Footer</h1>
</div>

	
<script src="js/rellax.js"></script> 
<script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script> 

</body>
</html>
