<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your Project Name here</title>
<!--your google fonts here-->
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<!--flexbox framework-->
<link href="css/blueprint.css" rel="stylesheet" type="text/css">

<!--your styles-->
<link href="css/style.css" rel="stylesheet" type="text/css">



</head>

<body>
<div class="container" id="header">
<div class="row">
	
	<div class="column four"><h1><a href="#">Bolt Bus</a></h1></div>
	<div class="column eight"><ul id="nav"><li><a href="#">Buy Tickets</a></li><li><a href="#">Where We Go</a></li>
		<li><a href="#">Rewards</a></li><li><a href="#">Terms</a></li>
		<li><a href="#">Bus Tracker</a></li></ul></div>
	</div>
</div>
<div class="container">
	<div class="row">
<img src="img/bus_hero.jpg" alt=""/> 
	</div></div>
	

<div class="container">

	<div class="row">
		<div class="column four"><h3>Amenities</h3></div>
		<div class="column four"><h3>Bus Tracker</h3></div>	
		<div class="column four"><h3>Mobile App</h3></div>
		
	</div>
	
		</div>
		
<div class="container" id="footer">
	<h1>Footer</h1>
</div>

	


</body>
</html>
